# TCCGeradorEpub

./:   .epub  .desktop  .gitignore  C:\temp\livro.epub  C:\temp\nome.epub  README.md  Vinicius Ferrari titulo.epub  nb-configuration.xml  pom.xml  teste.epub  titulo Vinicius Ferrari.epub
apresentar/: capitulo1  capitulo1~  introducao  introducao~
doc/: TCC - Vinicius Temoteo Ferrari.docx  TCC3.docx  Test-Driven Development como alternativa de garantia de qualidade.pptx  Vinicius Temoteo Ferrari 2.docx  Vinicius Temoteo Ferrari 3.docx  vinicius temoteo ferrari 4 (1).docx  vinicius temoteo ferrari 4 (2).docx  vinicius temoteo ferrari 4 (3)(1)(1).docx  vinicius temoteo ferrari 4 (3)(1).docx  vinicius temoteo ferrari 4 (3).docx  vinicius temoteo ferrari 4.docx  ~$C - Vinicius Temoteo Ferrari.docx  ~$Test-Driven Development como alternativa de garantia de qualidade.pptx  ~$nicius temoteo ferrari 4 (3).docx
doc/images/: Untitled-1.psd  figura1-2.psd
etapas/1/vinicius/geradorepub/mb/: AutoriaMB.java
libs/: intalMavenRepo.txt
src/main/java/: Refatora.java
src/main/java/com/vhly/epubmaker/: MakeTest.java
src/main/java/com/vhly/epubmaker/epub/: EPubFile.java
src/main/java/exemplos/: Exemplos.java
src/main/java/tcc/vinicius/geradorepub/mb/: Autoria.java  AutoriaMB.java  Capitulo.java  EBook.java
src/main/java/tcc/vinicius/geradorepub/model/: Capitulo.java  Livro.java
src/main/java/tcc/vinicius/html/busca/tag/simbolo/: ColchetesMarck.java  ConversorHTML.java  LinkMascara.java  LinkMascaraMarck.java  LinkSimples.java  LinkSimplesMarck.java  ListaMarck.java  Marck.java  NormalizarLink.java  NormalizarLinkMarck.java  ParagrafoMarck.java  Simbolo.java  SimboloMarck.java  TagAtributada.java  TagAtributoMarck.java  TagColchetes.java  TagLista.java
src/main/java/tcc/vinicius/html/componente/: ConteudoFisico.java  Epub.java
src/main/java/tcc/vinicius/html/superlinguagem/: MarckupChain.java  SuperLinguagemSimbolo.java  SuperLinguagemTag.java
src/main/java/tcc/vinicius/html/superlinguagem/recurseitor/: Recurseitor.java
src/main/java/tcc/vinicius/mvc/controler/: FileDownloadView.java  LivroControler.java  LivroController.java
src/main/java/tcc/vinicius/mvn/model/: Capitulo.java  Livro.java
src/main/resources/: Thumbs.db
src/main/webapp/: editor.xhtml  finalizado.xhtml  index.xhtml  publicar.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: optimus.epub
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/downloads/: Test-Driven Development como alterantiva de garantia de qualidade no desenvolvimento de software_Viniciu.epub  Test-Driven Development como alterantiva de garantia de qualidade no desenvolvimento de software_Viniciu_Introdução.html  Test-Driven Development como alterantiva de garantia de qualidade no desenvolvimento de software_Viniciu_capitulo1.html  Test-Driven Development como alterantiva de garantia de qualidade no desenvolvimento de software_Viniciu_capitulo2.html  Test-Driven Development como alterantiva de garantia de qualidade no desenvolvimento de software_Viniciu_capitulo3.html  Test-Driven Development_Vinicius.epub  Test-Driven Development_Vinicius_Capitulo 1.html  Test-Driven Development_Vinicius_Introdução.html  null_null.epub  null_null_Teste.html
src/main/webapp/template/: template.xhtml
src/test/java/exemplos/: ExemplosTest.java  TransformaTag.java
src/test/java/integracao/: GerarUmEpubTest.java
src/test/java/nl/siegmann/epublib/browsersupport/: NavigationHistoryTest.java
src/test/java/tcc/vinicius/geradorepub/mb/: AutoriaMBTest.java  CapituloTest.java  EBookMBTest.java  EBookTest.java  LivroTest.java
src/test/java/tcc/vinicius/html/busca/tag/simbolo/: ColchetesMarckTest.java  LinkMascaraTest.java  LinkSimplesMarckTest.java  LinkSimplesTest.java  ListaMarckTest.java  NormalizarLinkMarckTest.java  NormalizarLinkTest.java  ParagrafoMarckTest.java  SimboloMarckTest.java  SimboloTest.java  TagAtributadaTest.java  TagAtributoMarckTest.java  TagColchetesTest.java  TagListaTest.java
src/test/java/tcc/vinicius/html/componente/: ConteudoFisicoTest.java  EpubTest.java
src/test/java/tcc/vinicius/html/editorhtml/: MarckupChainTest.java  SPLSimboloTest.java  SPLTagLinkTest.java  SPLTagTest.java  SuperLinguagemTagTest.java
src/test/java/tcc/vinicius/mvc/controler/: LivroControlerTest.java
src/test/java/tcc/vinicius/mvn/model/: LivroTest.java
src/test/resources/book1/: Thumbs.db
